# VGyans

./: .gitignore  CNAME  app.py  data.json  index.html  requirements.txt  vercel.json
.github/workflows/: deploy.yml
api/: index.py
assets/: index-CEl8uQ09.js  index-CItFfTL3.css  index-D_OxqHez.js
backend/: __init__.py  app.py  build_static.py  data.json  main.py  merge_notes.py  requirements.txt  seed_100_experiences.py  seed_350_questions.py  seed_all.py  seed_notes.py  seed_playground.py  segregate_data.py  strip_data.py  sync_youtube.py  test_mega.py  test_mega_decrypt.py  test_mega_direct.py  test_mega_link.py  vercel.json
backend-springboot/: Dockerfile  pom.xml
backend-springboot/src/main/java/com/vgyans/backend/: VGyansApplication.java
backend-springboot/src/main/java/com/vgyans/backend/config/: RestTemplateConfig.java  SecurityConfig.java
backend-springboot/src/main/java/com/vgyans/backend/controller/: JobController.java  SongController.java  SystemController.java
backend-springboot/src/main/java/com/vgyans/backend/dto/request/: FeedbackRequestDto.java
backend-springboot/src/main/java/com/vgyans/backend/dto/response/: ApiResponseDto.java  JobResponseDto.java  SongResponseDto.java  SystemStatsDto.java
backend-springboot/src/main/java/com/vgyans/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-springboot/src/main/java/com/vgyans/backend/filter/: CorrelationIdFilter.java
backend-springboot/src/main/java/com/vgyans/backend/service/: JobService.java  SongService.java  SystemService.java
backend-springboot/src/main/java/com/vgyans/backend/service/impl/: JobServiceImpl.java  SongServiceImpl.java  SystemServiceImpl.java
backend/api/v1/: api.py
backend/api/v1/endpoints/: jobs.py  news.py  notes.py  placement.py  questions.py  system.py
backend/core/: config.py  exceptions.py
backend/data/: channel.json  data.json  data_full_backup.json  experiences.json  notes.json  playground_questions.json  playlists.json  resources.json  songs.json  videos.json
backend/data/backup/: channel.json  experiences.json  flashcards.json  notes.json  onboardingStages.json  playground_questions.json  resources.json  videos.json
backend/providers/music/: base.py  spotify.py
backend/routers/: __init__.py
backend/routers/v1/: __init__.py  api.py
backend/routers/v1/endpoints/: __init__.py  copilot.py  jobs.py  news.py  notes.py  (+6 more)
backend/schemas/: copilot.py  feedback.py  job.py  placement.py  question.py  resume.py  song.py
backend/services/: copilot_service.py  job_service.py  news_service.py  note_service.py  placement_service.py  question_service.py  resources_data.py  resume_service.py  song_service.py  system_service.py
backend/services/placement/: __init__.py  cs_fundamentals_service.py  dsa_service.py  interview_service.py  job_placement_service.py
backend/services/resume/: __init__.py  management_resume_service.py  tech_resume_service.py
frontend/: index.html  package-lock.json
frontend/public/: data.json  robots.txt
frontend/public/data/: channel.json  experiences.json  flashcards.json  notes.json  onboardingStages.json  playground_questions.json  resources.json  videos.json
frontend/src/: App.jsx  firebase.js  index.css
frontend/src/components/: AuthModal.jsx  CareerCoach.jsx  FeedbackButton.jsx  Footer.jsx  Header.jsx  Hero.jsx  HomeHub.jsx  InteractiveTools.jsx  InterviewExperiences.jsx  Jobs.jsx  MiniPlayer.jsx  News.jsx  PDFViewer.jsx  PlacementHub.jsx  Playground.jsx  ResumeAnalyzer.jsx  ResumeBuilder.jsx  Songs.jsx  UserNotesModal.jsx  VideoGrid.jsx
frontend/src/data/: channel.json  experiences.json  onboardingStages.json  questions.json
frontend/src/hooks/: useJobs.js  useNews.js  usePlacement.js  useResume.js  useSongs.js  useWeather.js
frontend/src/services/: apiConfig.js  copilotService.js  jobService.js  newsService.js  placementService.js  resumeService.js  songService.js  weatherService.js
frontend/src/utils/: jwtUtils.js
(+11 files in other folders)
